# Proyecto-final-6to

./: .gitignore  EduMentorAI.sln
EduMentorAI.Api/: EduMentorAI.Api.csproj  EduMentorAI.Api.http  Program.cs  appsettings.json
EduMentorAI.Api/Controllers/: StudentsController.cs
EduMentorAI.Api/Extensions/: JwtServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerServiceExtensions.cs
EduMentorAI.Api/Middlewares/: GlobalExceptionMiddleware.cs
EduMentorAI.Api/Properties/: launchSettings.json
EduMentorAI.Application/: ApplicationAssemblyReference.cs  Class1.cs  EduMentorAI.Application.csproj
EduMentorAI.Application/Dtos/: ApiResponse.cs  StudentDto.cs
EduMentorAI.Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
EduMentorAI.Application/Extensions/: ApplicationServiceExtensions.cs
EduMentorAI.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
EduMentorAI.Application/Features/Students/Queries/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs
EduMentorAI.Application/Interfaces/: IGenericRepository.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
EduMentorAI.Domain/: Class1.cs
EduMentorAI.Domain/Entities/: AcademicPeriod.cs  AiRecommendation.cs  Attendance.cs  AuditLog.cs  Course.cs  CourseSection.cs  Enrollment.cs  Evaluation.cs  EvaluationType.cs  Faculty.cs  GeneratedReport.cs  Grade.cs  Notification.cs  RiskPrediction.cs  Role.cs  School.cs  Student.cs  Teacher.cs  User.cs
EduMentorAI.Infrastructure/: Class1.cs  EduMentorAI.Infrastructure.csproj
EduMentorAI.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
EduMentorAI.Infrastructure/Persistence/Context/: EduMentorAiDbContext.cs
EduMentorAI.Infrastructure/Persistence/Entities/: AcademicPeriod.cs  AiRecommendation.cs  Attendance.cs  AuditLog.cs  Course.cs  CourseSection.cs  Enrollment.cs  Evaluation.cs  EvaluationType.cs  Faculty.cs  GeneratedReport.cs  Grade.cs  Notification.cs  RiskPrediction.cs  Role.cs  School.cs  Student.cs  Teacher.cs  User.cs
EduMentorAI.Infrastructure/Repositories/: GenericRepository.cs
EduMentorAI.Infrastructure/Services/: JwtTokenGenerator.cs
EduMentorAI.Infrastructure/UnitOfWork/: UnitOfWork.cs
