<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EduMentorAI.Domain\EduMentorAI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Ai\Commands\" />
    <Folder Include="Features\Ai\Queries\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Courses\Commands\" />
    <Folder Include="Features\Courses\Queries\" />
    <Folder Include="Features\Dashboard\Queries\" />
    <Folder Include="Features\Reports\Commands\" />
    <Folder Include="Features\Reports\Queries\" />
    <Folder Include="Features\Students\Commands\" />
    <Folder Include="Features\Teachers\Commands\" />
    <Folder Include="Features\Teachers\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
